# LocatorsForWebElements

./: LocatorsForWebElements.sln
.github/workflows/: dotnet-desktop.yml
Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Business/Pages/: AboutPage.cs  IndexPage.cs  InsightsPage.cs  SearchPage.cs
Core/: Core.csproj  Log.config
Core/AltWebDriver/: Browser.cs  BrowserJasonParser.cs  ChromeWebDriverCreator.cs  EdgeWebDriverCreator.cs  FirefoxWebDriverCreator.cs  JsonStringParser.cs  LoggingWebDriver.cs  ScreenshotTaker.cs  WebDriverCreator.cs  WebDriverCreatorFactory.cs  WebDriverExtensions.cs
Core/Common/: Constants.cs  TestConfigRoot.cs  UrlParser.cs
Core/Constants/: Constants.cs
Core/Core/: BaseClient.cs  Browser.cs  BrowserJasonParser.cs  BrowserJsonParser.cs  IUserClient.cs  LoggingWebDriver.cs  RestBuilder.cs  RestFactory.cs  ScreenshotTaker.cs  TokenResponse.cs  UserClient.cs  WebDriverBuilder.cs  WebDriverFactory.cs
Core/CoreRest/: IUserClient.cs  RequestBuilder.cs  RestBuilder.cs  UserClient.cs
Core/CoreWebDriver/: BrowserJasonParser.cs  WebDriverBuilder.cs  WebDriverFactory.cs
Core/Enums/: Browser.cs
LocatorsForWebElements/: Business.csproj  LocatorsForWebElements.csproj
LocatorsForWebElements/Factories/: WebDriverFactory.cs
LocatorsForWebElements/Helpers/: Browser.cs  WebDriverBuilder.cs
LocatorsForWebElements/Models/: User.cs
LocatorsForWebElements/Pages/: AboutPage.cs  CareersPage.cs  IndexPage.cs  InsightsPage.cs  SearchPage.cs  ServicesPage.cs
LocatorsForWebElementsTests/: BaseTest.cs  EpamPageTests.cs  LocatorsForWebElementsTests.csproj  Tests.csproj  WebDriverTests.csproj
LocatorsForWebElementsTests/Common/: LogAttribute.cs  TestConfig.json
Reqnroll/: SpecFlowTests.csproj
Reqnroll/Features/: feature.feature  feature.feature.cs
Reqnroll/Pages/: IndexPage.cs  ServicesPage.cs
Reqnroll/Steps/: BasePageSteps.cs  IndexPageSteps.cs
Tests/: BaseFixture.cs  BaseTest.cs  RestTests.csproj  Tests.csproj  UserFixture.cs
Tests/TestData/: Constants.cs
